<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.jus.trt12.paulopinheiro.todoapp.control.AddItemController">
   <children>
      <AnchorPane prefHeight="79.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label layoutX="325.0" layoutY="22.0" text="2DO" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="244.0" layoutY="183.0" text="No tasks for today!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="72.0" fitWidth="318.0" layoutX="315.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../resources/images/icons/add_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
