<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="br.jus.trt12.paulopinheiro.todoapp.control.SignupController">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label layoutX="325.0" layoutY="26.0" text="2DO" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="87.0" prefHeight="35.0" prefWidth="700.0" style="-fx-background-color: #9a0000;">
         <children>
            <Label layoutX="326.0" layoutY="9.0" text="Sign Up" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TextField fx:id="signUpFirstName" layoutX="60.0" layoutY="140.0" prefHeight="26.0" prefWidth="581.0" promptText="First Name" />
      <TextField fx:id="signUpLastName" layoutX="60.0" layoutY="177.0" prefHeight="26.0" prefWidth="581.0" promptText="Last Name" />
      <TextField fx:id="signUpUsername" layoutX="60.0" layoutY="214.0" prefHeight="26.0" prefWidth="581.0" promptText="Username" />
      <TextField fx:id="signUpLocation" layoutX="61.0" layoutY="322.0" prefHeight="26.0" prefWidth="581.0" promptText="Location" />
      <CheckBox fx:id="signUpCheckBoxMale" layoutX="60.0" layoutY="291.0" mnemonicParsing="false" selected="true" text="Male" />
      <CheckBox fx:id="signUpCheckBoxFemale" layoutX="145.0" layoutY="291.0" mnemonicParsing="false" text="Female" />
      <PasswordField fx:id="signUpPassword" layoutX="60.0" layoutY="251.0" prefHeight="26.0" prefWidth="581.0" promptText="Password" />
      <Button fx:id="signUpButton" layoutX="199.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Sign Up" textFill="WHITE" />
   </children>
</AnchorPane>
